.details {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 7rem 5rem;
    gap: 5rem;

    &__left {
        display: flex;
        flex-direction: column;
        font-size: 1.5rem;
    }

    &__bottom {
        grid-column: 1 / -1;
    }
    &__carousel {
        img {
            width: 30rem;
        }
        margin-bottom: 3rem;
    }

    &__about {
        &--heading {
            font-size: 2rem;
            color: #000;
            margin-bottom: 2rem;
        }
        &--desc {
        }
    }

    &__right {
    }

    &__form {
        align-items: start;

        &--login {
            min-width: 30vw;
            background: #fff;
            border: 1px solid $grey-light-2;
            border-top: 4px solid $color-tertiary;
            border-radius: 0.5rem;
            box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
        }
    }
    &__bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
.review {
    display: flex;
    justify-content: space-around;
    margin: 2rem 0;

    &__user {
        img {
            border-radius: 50%;
        }
    }
    &__desc {
        display: flex;
        flex-direction: column;
        flex: 0;
        flex-basis: 70%;
        justify-content: center;

        &--text {
            font-size: 1.6rem;
            margin-bottom: 1rem;
        }
        &--name {
            font-size: 1.4rem;
            color: $grey-dark;
        }
        &--info {
            display: flex;
            justify-content: space-between;
        }
        &--rating {
            font-size: 2rem;
            color: $color-secondary;
        }
    }
}
