.showcase {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 5rem;
    align-items: center;
}
.home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    & img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }
    &__name {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: end;
        padding: 1.25rem;
        background-color: $color-primary;
        width: 80%;
        text-align: center;
        z-index: 10;
        font-size: 1.6rem;
        color: #fff;
        transform: translateY(50%);
    }
    &__location,
    &__price {
        font-size: 1.4rem;
        margin-top: 4rem;
    }
    &__location,
    &__rooms,
    &__area,
    &__price {
        font-size: 1.6rem;
        margin-bottom: 1.5rem;
        display: flex;
        column-gap: 1rem;
        align-items: center;
        margin-left: 2.5rem;
        color: $color-primary;
    }

    &__btn {
        margin-top: 1rem;
        color: $color-secondary;
        background-color: transparent;
        border: 1px solid $color-secondary;
        grid-column: 1 / -1;
        border-radius: 0.5rem;
    }
    &__btn:hover {
        color: #fff;
    }
}
